
mailgun {
  apiKey = ${MAILGUN_API_KEY}
  domain = ${MAILGUN_DOMAIN}
}

kafka {
  bootstrap.servers = ${KAFKA_HOSTS} # comma-separated, e.g. "host1:9092,host2:9092"
  group.id = "delivery-service"

  incoming {
    topic = "comms-delivery"
  }

  outgoing {
    topic = "comms-delivery-events-email"
  }
}
